/******************************************
    File Name: preschool.css
    Template Name: Convert
    Created By: PSD Convert HTML Team
    Envato Profile: http://themeforest.net/user/psdconverthtml
    Website: https://psdconverthtml.com
    Version: 1.0
    Support: support@psdconverthtml.com
******************************************/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300);

body {
	background-color: #111;
}

.NotGeneric-SubTitle,
.tp-caption.NotGeneric-SubTitle,
.NotGeneric-Title,
.tp-caption.NotGeneric-Title,
body,
li,
p,
.btn-default,
.btn-primary,
.navbar-nav > li > a,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Open Sans",Helvetica,Roboto,Arial,sans-serif !important;	
}

.light-footer .form-control, .light-copyrights,
.light-copyrights,
.section.lb {
	background-color: #f0f0f0 !important;
}

.header-logo-center,
.navbar-header {
	padding:0;
}

.navbar-collapse {
	background-color: #4ec4b8;
}

@media only screen and (min-width: 768px) {
	.navbar-collapse {
		border-radius: 100px;
		margin-bottom: -30px;
	}
}
@media only screen and (max-width: 768px) {
	.header {
		padding:20px 0;
	}
	.navbar-brand > img {
	    display: block;
	    width: 60px;
	}
}

.section-title h3 {
	font-weight: 700;
}

.navbar-nav > li > a {
	color:#ffffff !important;
}

.loader-container img {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}
.messagesection h3 a,
.messagesection h3 {
    color: #fff !important;
    font-size: 19px !important;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

.service-ver-1.service-withbg {
    border-bottom: 5px solid #ff668e !important;
}

.hovericons {
	background-color: #ff668e !important;
}
.section-title {
	margin: 0 0 80px;
}

.custom_fact_item h6 {
	font-size: 15px;
}

.entry:hover .magnifier .magni-desc {
    zoom: 1;
    bottom: 60px;
    filter: alpha(opacity=100);
    opacity: 1;
}

.page-banner {
	padding-top:100px !important;
}

.firsticon {
	left: 0 !important;
	right:0 !important;
}

.magnifier .magni-desc .secondicon, .magnifier .magni-desc .firsticon {
	margin:0 auto !important;
}

.magnifier .magni-desc {
	text-align: center;
}

.appoform-wrapper .btn:hover,
.appoform-wrapper .btn:focus,
.appoform-wrapper .btn,
.appoform-wrapper .form-control {
    margin-bottom: 20px;
    background-color: #ffffff !important;
    box-shadow: none !important;
    height: 50px;
    color: #787878 !important;
    border-color: #ededed !important;
}

.appoform-wrapper .form-control::-moz-placeholder {
    color: #787878 !important;
    opacity: 1;
}

.appoform-wrapper .form-control:-ms-input-placeholder {
    color: #787878 !important;
}

.appoform-wrapper .form-control::-webkit-input-placeholder {
    color: #787878 !important;
}

.appoform-wrapper textarea {
    height: 120px !important;
}

.appoform-wrapper .btn-default {
    color: #ffffff !important;
}

.appoform-wrapper .open > .dropdown-toggle.btn-primary,
.appoform-wrapper .btn-primary:active:hover,
.appoform-wrapper .btn-primary.active:hover,
.appoform-wrapper .open > .dropdown-toggle.btn-primary:hover,
.appoform-wrapper .btn-primary:active:focus,
.appoform-wrapper .btn-primary.active:focus,
.appoform-wrapper .open > .dropdown-toggle.btn-primary:focus,
.appoform-wrapper .btn-primary:active.focus,
.appoform-wrapper .btn-primary.active.focus,
.appoform-wrapper .open > .dropdown-toggle.btn-primary.focus,
.appoform-wrapper .btn-primary:active,
.appoform-wrapper .btn-primary.active,
.appoform-wrapper .open > .dropdown-toggle.btn-primary,
.appoform-wrapper .btn-primary.disabled:hover,
.appoform-wrapper .btn-primary[disabled]:hover,
.appoform-wrapper fieldset[disabled] .btn-primary:hover,
.appoform-wrapper .btn-primary.disabled:focus,
.appoform-wrapper .btn-primary[disabled]:focus,
.appoform-wrapper fieldset[disabled] .btn-primary:focus,
.appoform-wrapper .btn-primary.disabled.focus,
.appoform-wrapper .btn-primary[disabled].focus,
.appoform-wrapper .color10 .serviceBox5:hover,
.appoform-wrapper fieldset[disabled] .btn-primary.focus,
.appoform-wrapper .btn-primary .badge {
    color: #787878 !important;
}




.pricing-box-06 {
	text-align: center;
	width: 100%;
	display: block;
	cursor: pointer;
	position: relative;
	min-height: 350px;
	background-color: #333333;
	-webkit-border-radius: 350px;
	-moz-border-radius: 350px;
	border-radius: 350px;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.pricing-box-06:hover,
.pricing-box-06.featured {
	background-color: #00BCD4;
	border-color: #00BCD4;
}

.pricing-box-06:hover li,
.pricing-box-06.featured li,
.pricing-box-06:hover .pricing-box-06-head h3,
.pricing-box-06.featured .pricing-box-06-head h3  {
	color:#ffffff !important;
}
.pricing-box-06-body ul {
	padding:0;
}
.pricing-box-06-body ul li {
	color:#ffffff;
	padding:6px 0;
	list-style: none;
}
.pricing-box-06-head {
	padding:20px 0 15px;
	display: block;
	position: relative;
}
.pricing-box-06-head h3 {
	color:#454545;
	padding:25px 0 10px;
	font-size: 34px;
	margin:0;
}
.pricing-box-06-head h3 sup {
	font-size: 15px;
}
.pricing-box-06-head h4 {
	color:#00BCD4;
	font-size: 15px;
	padding:0;
	margin:0;
}
.pricing-box-06 .btn {
	padding:5px 20px;
	font-size:13px;
	margin-top: 5px;
	background-color: #00BCD4;
	border-color: #00BCD4;
}
.pricing-box-06:hover h4,
.pricing-box-06.featured h4 {
	color:#ffffff;
}
.pricing-box-06:hover .btn,
.pricing-box-06.featured .btn {
	background-color: #333333;
	border-color: #333333;
}
.pricing-box-06.white-style {
	background-color: #ffffff;
	border:1px solid #ffffff;
}
.pricing-box-06.white-style li {
	color:#555555;
}
.pricing-box-06.white-style:hover {
	background-color: transparent;
	border-color: #00BCD4;
}
.pricing-box-06.white-style:hover h4 {
	color:#00BCD4;
}


.skills p {
	color:#454545;
}

.navbar-nav .has-submenu .dropdown-menu li:hover a, 
.dropdown-menu > li:hover a,
.dropdown-menu > li:focus a,
.colormagnifier .magnifier .hovericons i,
.image-box-1.colormagnifier .magnifier .hovericons,
.navbar-default .navbar-nav > li.active > a:focus,
.navbar-default .navbar-nav > li.active > a:hover,
.copyrights .list-inline > li:hover a,
.navbar-default .navbar-nav > li:hover > a,
.navbar-default .navbar-nav > li:focus > a,
.navbar-default .navbar-nav > li.active > a {
    color: rgba(255,255,255,0.7) !important;
}
.navbar-nav .has-submenu .dropdown-menu {
	background-color: #ffffff !important;
	border-bottom: 0 !important;
	padding:0 !important;
}

.color2 {
	background-color: #c5c024 !important;
}

.copyrights .footer-social i {
	background-color: #4ec4b8 !important;
	color:#ffffff !important;
	border-color: #4ec4b8 !important;
}
.dropdown-menu > li:hover,
.dropdown-menu > li:focus {
	background-color: #4ec4b8 !important;
}

.single-portfolio-wrapper .widget-title h4, .footer .widget .widget-title h4 {
	border-color: #4ec4b8 !important;
}

.recent-posts li span,
.image-box-1 .readmore,
.blog-meta .fa,
.pricing-box-06-head h4,
.portfolio-filter .btn-default:focus,
.portfolio-filter .btn-default.focus,
.portfolio-filter .btn-default:hover,
.portfolio-filter .btn-default:active,
.portfolio-filter .btn-default.active,
.portfolio-filter .btn-default:active:hover,
.portfolio-filter .btn-default.active:hover,
.element,
.portfolio-filter .btn-default:active:focus,
.portfolio-filter .btn-default.active:focus,
.portfolio-filter .btn-default:active.focus,
.portfolio-filter .btn-default.active.focus,
.portfolio-filter .btn-default:active,
.portfolio-filter .btn-default.active,
a:hover,
a:focus {
	color:#4ec4b8 !important;
}

.appoform-wrapper .btn-default,
.carousel-control.left,
.carousel-control.right,
.color1,
.btn-primary {
	background-color: #ff668e !important;
	border-color: #ff668e !important;
}

.appoform-wrapper .btn-default:hover,
.appoform-wrapper .btn-default:focus,
.pricing-box-06:hover, .pricing-box-06.featured,
.btn-primary:focus,
.btn-primary:hover {
	color:#ffffff !important;
	background-color: #f15880 !important;
	border-color: #f15880 !important;
}



::-moz-selection {
    color: #fff;
    text-shadow: none;
    background: #4ec4b8;
}

::selection {
    color: #fff;
    text-shadow: none;
    background: #4ec4b8;
}

