@import url(http://fonts.googleapis.com/css?family=Roboto|Oswald|Raleway|Arimo);
@import url(http://fonts.googleapis.com/css?family=Merriweather);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700);
@import url(http://fonts.googleapis.com/css?family=Roboto|Oswald|Raleway|Arimo);

#Header{   
   background:#990000;
   color: #fff;
}

#Header-Font{font-family: 'Oswald', sans-serif; font-size: 1.7em; color: #fff}
#Footer{
   font-family: 'Oswald', sans-serif; 
   background:#000000;
   color: #fff;
   min-height: 200px;
}
.dropdown_line_height{line-height: 50px;}
.slider{
    background: #006699;
}
#OurCourses{font-size: 4em; font-weight:300;
    font-family:Roboto; color: #0060AF;}



hr.style2 { border: 0; height: 2px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
}
